<!DOCTYPE html>
<html>
	<head>
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">

	  <link href="bootstrap.min.css" rel="stylesheet">
	  <link href="font-awesome.min.css" rel="stylesheet">
	  <script src="jquery.min.js"></script>
	  <script src="bootstrap.min.js"></script>

	<style>
	html,
	body {
	  width: 100%;
	  height: 100%;
	}

	.title-btn {
	  padding: 0.35em 1.0em;
	  cursor: pointer;
	  vertical-align: bottom;
	  font-family: Webdings;
	  font-size: 11pt;
	}

	.title-btn:hover {
	  background: rgba(0, 0, 0, .2);
	}

	.title-btn-close:hover {
	  background: #dc3545;
	}
	
	.main_body {
	  overflow-y: scroll; /* Add the ability to scroll */
	}

	/* Hide scrollbar for Chrome, Safari and Opera */
	.main_body::-webkit-scrollbar {
		display: none;
	}

	/* Hide scrollbar for IE, Edge and Firefox */
	.main_body {
	  -ms-overflow-style: none;  /* IE and Edge */
	  scrollbar-width: none;  /* Firefox */
	}
	</style>
	<script>								
		function generateHtmlTable(memDataJson){
			const memData = JSON.parse(memDataJson)
			var htmlTable = "";
			$.each(memData.addresses, function(name, data) {
				const bytes = data.bytes == null ? 1 : data.bytes;
				const value = data.value == null ? 0 : data.value;
				htmlTable += "<tr><td>" + name + "</td><td>" + data.address + "</td><td>" + bytes + "</td><td id='" + data.address + "'>" + value + "</td></tr>";
			});
			$("#tableBody").html(htmlTable);
		}
		
		function updateTableValues(memData) {
			const updates = JSON.parse(memData);

			for (let i = 0; i < updates.length; i++) {
				const entry = updates[i];
				const value = entry.value == null ? 0 : entry.value;

				const cell = document.getElementById(entry.address);
				if (cell) {
					cell.textContent = value;
				}
			}
		}
	</script>
	</head>
	<body class="d-flex flex-column main_body">
	  <header>
		<div class="d-flex align-items-stretch bg-dark text-white" oncontextmenu="return false;">
		  <span class="flex-grow-1 px-2 py-1" onmousedown="neutron.DragTitleBar()">EmuHook Memory Viewer - VictorDevLog (elModo7) v1.0.1</span>
		  <span class="title-btn" onclick="neutron.Minimize()">0</span>
		  <span class="title-btn" onclick="neutron.Maximize()">1</span>
		  <span class="title-btn title-btn-close" onclick="neutron.Close()">r</span>
		</div>
	  </header>
	  <span id="memDataJson" class="d-none"></span>

	  <div class="flex-grow-1 d-flex" oncontextmenu="return false;">
		<div class="flex-grow-1 overflow-auto">
		  <div class="tab-content container p-2" id="v-pills-tabContent">
			<div style="height: 100px !important;">
				<table id="myTable" class="table table-striped table-hoover table-bordered">
				  <thead class="thead-dark" style="overflow: scroll;">
					<tr>
						<th scope="col" style="width: 30%">Name</th>
						<th scope="col" style="width: 15%">Address</th>
						<th scope="col" style="width: 10%">Bytes</th>
						<th scope="col" style="width: 25%">Value</th>
					</tr>
				  </thead>
				  <tbody id="tableBody"></tbody>
				</table>
			<div>
		  </div>
		</div>
	  </div>
	</body>
</html>
